<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MealActivity">


     <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_36sdp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: Beef"
                    android:textStyle="bold"
                    android:textColor="@color/g_black"
                    android:drawableLeft="@drawable/ic_categories"
                    android:drawableTint="@color/g_black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area: Palestine"
                    android:textStyle="bold"
                    android:textColor="@color/g_black"
                    android:drawableLeft="@drawable/ic_area"
                    android:drawableTint="@color/g_black"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/img_meal_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />



            </LinearLayout>

            <TextView
                android:id="@+id/tv_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:fontFamily="@font/myfont"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:id="@+id/tv_instructions_st"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_instructions"
                app:layout_constraintTop_toBottomOf="@id/tv_instructions"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:text="Sample Meal Recipe"/>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"

        android:padding="4dp">

        <!-- YouTube Button -->
        <ImageView
            android:id="@+id/img_youtube"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:clickable="true"
            android:contentDescription="@string/youtube"
            android:focusable="true"
            android:src="@drawable/ic_youtube" />

        <ImageView
            android:id="@+id/btn_add_to_fav"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/ic_favourites"
            app:backgroundTint="@color/teal_200"
            app:tint="@color/teal_200"
            />

        <Button
            android:id="@+id/btn_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/teal_200"
            android:text="@string/recipe_steps"
           />

        <Button
            android:id="@+id/btn_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/teal_200"
            android:text="@string/ingredients"
            />


    </LinearLayout>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_anchor="@id/bottom_app_bar"
        app:layout_anchorGravity="top"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>